<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>C:\Files\VEDW\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>http://www.roelantvos.com/blog/</SupportUrl>
    <ProductName>Virtual Data Warehouse</ProductName>
    <PublisherName>Roelant Vos</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.6.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>93EB371785EE30D08DC7568D38C554ACB8712E77</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Virtual_EDW_3_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Ravos-logo-small_transparant.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Virtual_Data_Warehouse.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\loadPatternHubInsertIntofromSTG.Handlebars" />
    <None Remove="Templates\loadPatternLinkInsertIntofromSTG.Handlebars" />
    <None Remove="Templates\loadPatternLinkSatelliteInsertInto.Handlebars" />
    <None Remove="Templates\loadPatternPersistentStagingAreaInsertInto.Handlebars" />
    <None Remove="Templates\loadPatternSatelliteInsertInto.Handlebars" />
    <None Remove="Templates\loadPattern_UT_HUB_SKgenerationCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_HUB_SK_has_SAT_record.Handlebars" />
    <None Remove="Templates\loadPattern_UT_HUB_uniqueKeyCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_LNK_HUB_SK_existsCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_LNK_keyTrimCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_LNK_nullKeyCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_LNK_SKgenerationCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_LNK_uniqueKeyCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_LSAT_currentRecordCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_LSAT_duplicateRecordCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_LSAT_SK_has_LNK_record.Handlebars" />
    <None Remove="Templates\loadPattern_UT_PSA_currentRecordCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_PSA_duplicateRecordCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_PSA_STG_to_PSA_Check.Handlebars" />
    <None Remove="Templates\loadPattern_UT_SAT_currentRecordCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_SAT_duplicateRecordCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_SAT_nullKeyCheck.Handlebars" />
    <None Remove="Templates\loadPattern_UT_SAT_SK_has_HUB_record.Handlebars" />
    <None Remove="Templates\templateDataLakeSilver01.Handlebars" />
    <None Remove="Templates\templateDataLakeSilver01CDC.Handlebars" />
    <None Remove="Templates\templateDataLakeSilver02.Handlebars" />
    <None Remove="Templates\templateDataLakeSilver02CDC.Handlebars" />
    <None Remove="Templates\templateDataLakeSilver03.Handlebars" />
    <None Remove="Templates\templateDataLakeSilverToStagingSelectCDC.Handlebars" />
    <None Remove="Templates\templateHubDirectRegistration.Handlebars" />
    <None Remove="Templates\templateHubInsertIntoProcedure.Handlebars" />
    <None Remove="Templates\templateHubViewWithDeliveryKey.Handlebars" />
    <None Remove="Templates\templateLanding.Handlebars" />
    <None Remove="Templates\templateLandingTestReconciliation.Handlebars" />
    <None Remove="Templates\templateLandingtoSilverFromView.Handlebars" />
    <None Remove="Templates\templateLandingWithDirect.Handlebars" />
    <None Remove="Templates\templateLinkDirectRegistration.Handlebars" />
    <None Remove="Templates\templateLinkInsertIntoProcedure.Handlebars" />
    <None Remove="Templates\templateLinkSatelliteDirectRegistration.Handlebars" />
    <None Remove="Templates\templateLinkSatelliteInsertIntoProcedure.Handlebars" />
    <None Remove="Templates\templateLinkSatelliteViewZeroRecord.Handlebars" />
    <None Remove="Templates\templatePersistentStaging.Handlebars" />
    <None Remove="Templates\templatePersistentStagingInsertIntoProcedure.Handlebars" />
    <None Remove="Templates\templateSatelliteDirectRegistration.Handlebars" />
    <None Remove="Templates\templateSatelliteInsertIntoProcedure.Handlebars" />
    <None Remove="Templates\templateSatelliteViewWithDeliveryKey.Handlebars" />
    <None Remove="Templates\templateStagingDirectRegistration.Handlebars" />
    <None Remove="Templates\template_test_Hub_HasSatRecord.Handlebars" />
    <None Remove="Templates\template_test_Hub_KeyGeneratedCorrectly.Handlebars" />
    <None Remove="Templates\template_test_HUB_KeyNullCheck.Handlebars" />
    <None Remove="Templates\template_test_HUB_KeyTrimCheck.Handlebars" />
    <None Remove="Templates\template_test_Hub_UniqueKeyCheck.Handlebars" />
    <None Remove="Templates\template_test_LinkSatellite_DuplicateRecordCheck.Handlebars" />
    <None Remove="Templates\template_test_LinkSatellite_ReferentialIntegrity.Handlebars" />
    <None Remove="Templates\template_test_Link_KeyGeneratedCorrectly.Handlebars" />
    <None Remove="Templates\template_test_Link_KeyNullCheck.Handlebars" />
    <None Remove="Templates\template_test_Link_KeyTrimCheck.Handlebars" />
    <None Remove="Templates\template_test_Link_ReferentialIntegrity.Handlebars" />
    <None Remove="Templates\template_test_Link_UniqueKeyCheck.Handlebars" />
    <None Remove="Templates\template_test_PersistentStaging_DuplicateRecordCheck.Handlebars" />
    <None Remove="Templates\template_test_PersistentStaging_MappingCheck.Handlebars" />
    <None Remove="Templates\template_test_Satellite_CurrentRecordUniqueCheck.Handlebars" />
    <None Remove="Templates\template_test_Satellite_DuplicateRecordCheck.Handlebars" />
    <None Remove="Templates\template_test_Satellite_KeyNullCheck.Handlebars" />
    <None Remove="Templates\template_test_Satellite_ReferentialIntegrity.Handlebars" />
    <None Remove="Templates\template_test_Satellite_StagingMappingCheck.Handlebars" />
    <None Remove="Templates\template_test_SAT_StagingMappingCheck.Handlebars" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TEAM_Library, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\TEAM_Library.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LoadPatternGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="Templates\loadPatternHubInsertIntofromSTG.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPatternLinkInsertIntofromSTG.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPatternLinkSatelliteInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPatternPersistentStagingAreaInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPatternSatelliteInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_HUB_SKgenerationCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_HUB_SK_has_SAT_record.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_HUB_uniqueKeyCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_LNK_HUB_SK_existsCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_LNK_keyTrimCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_LNK_nullKeyCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_LNK_SKgenerationCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_LNK_uniqueKeyCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_LSAT_currentRecordCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_LSAT_duplicateRecordCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_LSAT_SK_has_LNK_record.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_PSA_currentRecordCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_PSA_duplicateRecordCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_PSA_STG_to_PSA_Check.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_SAT_currentRecordCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_SAT_duplicateRecordCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_SAT_nullKeyCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\loadPattern_UT_SAT_SK_has_HUB_record.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateCollection.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateDataLakeSilver01.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateDataLakeSilver01CDC.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateDataLakeSilver02.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateDataLakeSilver02CDC.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateDataLakeSilver03.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateDataLakeSilverToStagingSelectCDC.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateHubDeltaSelect.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateHubDirectRegistration.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateHubInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateHubInsertIntoProcedure.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateHubView.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateHubViewWithDeliveryKey.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateHubView_DBT_Snowflake.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLanding.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLandingTestReconciliation.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLandingtoSilverFromView.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLandingWithDirect.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkDirectRegistration.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkInsertIntoProcedure.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkSatelliteDirectRegistration.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkSatelliteDrivingKeyInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkSatelliteDrivingKeyView.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkSatelliteInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkSatelliteInsertIntoProcedure.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkSatelliteView.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkSatelliteViewZeroRecord.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkView.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateLinkViewNoHash.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templatePersistentStaging.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templatePersistentStagingFullOuterJoin.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templatePersistentStagingGenerateTables.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templatePersistentStagingInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templatePersistentStagingInsertIntoProcedure.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templatePersistentStagingView.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templatePersistentStagingViewSimplified.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templatePersistentStagingViewWithDedup.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateSatelliteDirectRegistration.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateSatelliteInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateSatelliteInsertIntoProcedure.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateSatelliteView.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateSatelliteViewWithDeliveryKey.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateSatelliteViewZeroRecord.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateStagingDirectRegistration.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateStagingGenerateTables.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateStagingInsertInto.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateStagingView.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\DIM_CUSTOMER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\HUB_CUSTOMER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\HUB_INCENTIVE_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\HUB_MEMBERSHIP_PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\HUB_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\LNK_CUSTOMER_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\LNK_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\LNK_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\LNK_RENEWAL_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\LSAT_CUSTOMER_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\LSAT_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\LSAT_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\PSA_PROFILER_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\PSA_PROFILER_CUSTOMER_PERSONAL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\PSA_PROFILER_CUST_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\PSA_PROFILER_ESTIMATED_WORTH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\PSA_PROFILER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\PSA_PROFILER_PERSONALISED_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\PSA_PROFILER_PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\PSA_USERMANAGED_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\SAT_CUSTOMER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\SAT_CUSTOMER_ADDITIONAL_DETAILS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\SAT_INCENTIVE_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\SAT_MEMBERSHIP_PLAN_DETAIL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\SAT_MEMBERSHIP_PLAN_VALUATION.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\SAT_SEGMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\STG_PROFILER_CUSTOMER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\STG_PROFILER_CUSTOMER_PERSONAL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\STG_PROFILER_CUST_MEMBERSHIP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\STG_PROFILER_ESTIMATED_WORTH.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\STG_PROFILER_OFFER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\STG_PROFILER_PERSONALISED_COSTING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Metadata\STG_PROFILER_PLAN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateSatelliteReferentialIntegrity.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateStagingTestData.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateHubGenerateTables.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateHubInsertIntoDirectWrapper.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\templateDimSelect.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ravos-logo-small.ico" />
    <Content Include="Schema\interfaceDataWarehouseAutomationMetadata.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Hub_HasSatRecord.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Hub_KeyGeneratedCorrectly.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_HUB_KeyNullCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_HUB_KeyTrimCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Hub_UniqueKeyCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_LinkSatellite_DuplicateRecordCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_LinkSatellite_ReferentialIntegrity.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Link_KeyGeneratedCorrectly.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Link_KeyNullCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Link_KeyTrimCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Link_ReferentialIntegrity.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Link_UniqueKeyCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_PersistentStaging_DuplicateRecordCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_PersistentStaging_MappingCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Satellite_CurrentRecordUniqueCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Satellite_DuplicateRecordCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Satellite_KeyNullCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Satellite_ReferentialIntegrity.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_Satellite_StagingMappingCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\template_test_SAT_StagingMappingCheck.Handlebars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SqlServer.SQLSysClrTypes.12.0.x64">
      <Visible>False</Visible>
      <ProductName>Microsoft速 System CLR Types for SQL Server速 2014 %28x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SqlServer.SQLSysClrTypes.12.0.x86">
      <Visible>False</Visible>
      <ProductName>Microsoft速 System CLR Types for SQL Server速 2014 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataWarehouseAutomation">
      <Version>1.2.5</Version>
    </PackageReference>
    <PackageReference Include="Handlebars.Net">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.53.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects">
      <Version>170.13.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
  </ItemGroup>
</Project>