# virtual-data-warehouse

./: .gitignore  README.md  UpgradeReport.sarif  Virtual_Enterprise_Data_Warehouse.sln  upgrade-assistant.clef
Virtual_Data_Warehouse_Library/: EnvironmentConfiguration.cs  EventLog.cs  Virtual_Data_Warehouse_Library.csproj
Virtual_EDW/: App.config  ClassDatabaseHandling.cs  ClassEnvironmentConfiguration.cs  ClassHandlebarsHelpers.cs  ClassInterfaceHandling.cs  ClassInterfaceObjectModel.cs  ClassJsonHandling.cs  ClassLoadPatternHandling.cs  ClassUtility.cs  ClassVdwUtility.cs  CustomDataGridView.cs  CustomDataGridViewAttribute.cs  CustomDataGridViewTable.cs  CustomTabPage.cs  ExtensionMethods.cs  FormBase.Designer.cs  FormBase.cs  Form_About.Designer.cs  Form_About.cs  Form_About.resx  Form_Alert.Designer.cs  Form_Alert.cs  Form_Alert.resx  Form_Base.Designer.cs  Form_Base.cs  Form_Dimensional.Designer.cs  Form_Dimensional.cs  Form_Dimensional.resx  Form_Generation.Designer.cs  Form_Generation.cs  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Form_Manage_Metadata.Designer.cs  Form_Manage_Metadata.cs  Form_Manage_Metadata.resx  Form_Model_Metadata.Designer.cs  Form_Model_Metadata.cs  Form_Model_Metadata.resx  Form_PIT.Designer.cs  (+27 more)
Virtual_EDW/Classes/: ClassDatabaseHandling.cs  ClassEnvironmentConfiguration.cs  ClassExtensionMethods.cs  ClassGenericInterfaceObjectModel.cs  ClassInterfaceHandling.cs  ClassInterfaceObjectModel.cs  ClassJsonHandling.cs  ClassLoadPattern.cs  ClassLoadPatternHandling.cs  ClassTextHandling.cs  ClassUtility.cs  CustomDataGridViewAttribute.cs  CustomDataGridViewTable.cs  CustomTabPage.cs  DatabaseHandling.cs  EnvironmentConfiguration.cs
Virtual_EDW/Examples/: DIM_CUSTOMER.json  DIM_CUSTOMER_Virtual.json  HUB_CUSTOMER.json  HUB_INCENTIVE_OFFER.json  HUB_MEMBERSHIP_PLAN.json  HUB_SEGMENT.json  LNK_CUSTOMER_COSTING.json  LNK_CUSTOMER_OFFER.json  LNK_MEMBERSHIP.json  LNK_RENEWAL_MEMBERSHIP.json  LSAT_CUSTOMER_COSTING.json  LSAT_CUSTOMER_OFFER.json  LSAT_MEMBERSHIP.json  PSA_PROFILER_CUSTOMER_OFFER.json  PSA_PROFILER_CUSTOMER_PERSONAL.json  PSA_PROFILER_CUST_MEMBERSHIP.json  PSA_PROFILER_ESTIMATED_WORTH.json  PSA_PROFILER_OFFER.json  PSA_PROFILER_PERSONALISED_COSTING.json  PSA_PROFILER_PLAN.json  PSA_USERMANAGED_SEGMENT.json  SAT_CUSTOMER.json  SAT_CUSTOMER_ADDITIONAL_DETAILS.json  SAT_INCENTIVE_OFFER.json  SAT_MEMBERSHIP_PLAN_DETAIL.json  SAT_MEMBERSHIP_PLAN_VALUATION.json  SAT_SEGMENT.json  STG_PROFILER_CUSTOMER_OFFER.json  STG_PROFILER_CUSTOMER_PERSONAL.json  STG_PROFILER_CUST_MEMBERSHIP.json  STG_PROFILER_ESTIMATED_WORTH.json  STG_PROFILER_OFFER.json  STG_PROFILER_PERSONALISED_COSTING.json  STG_PROFILER_PLAN.json
Virtual_EDW/LoadPatterns/: loadPatternCollection.json  loadPatternCollection.json_20201116151359_backup.json  loadPatternDimSelect.Handlebars  loadPatternHubDeltaSelect.Handlebars  loadPatternHubGenerateTables.Handlebars  loadPatternHubInsertInto.Handlebars  loadPatternHubInsertIntoDirectWrapper.Handlebars  loadPatternHubView.Handlebars  loadPatternHubView.handlebarsBackup_20201116110253  loadPatternHubView.handlebarsBackup_20221213110002  loadPatternHubView_DBT_Snowflake.Handlebars  loadPatternLinkInsertInto.Handlebars  loadPatternLinkSatelliteDrivingKeyInsertInto.Handlebars  loadPatternLinkSatelliteDrivingKeyView.Handlebars  loadPatternLinkSatelliteInsertInto.Handlebars  loadPatternLinkSatelliteView.Handlebars  loadPatternLinkView.Handlebars  loadPatternLinkViewNoHash.Handlebars  loadPatternPersistentStagingFullOuterJoin.Handlebars  loadPatternPersistentStagingGenerateTables.Handlebars  loadPatternPersistentStagingInsertInto.Handlebars  loadPatternPersistentStagingView.Handlebars  loadPatternPersistentStagingViewSimplified.Handlebars  loadPatternPersistentStagingViewWithDedup.Handlebars  loadPatternSatelliteInsertInto.Handlebars  loadPatternSatelliteView.Handlebars  loadPatternSatelliteViewZeroRecord.Handlebars  loadPatternStagingGenerateTables.Handlebars  loadPatternStagingInsertInto.Handlebars  loadPatternStagingTestData.Handlebars  loadPatternStagingView.Handlebars  loadPatternStagingView.handlebarsBackup_20201115173739
Virtual_EDW/Metadata/: DIM_CUSTOMER.json  DIM_CUSTOMER_DAILY_SNAPSHOT.json  DIM_CUSTOMER_Virtual.json  HUB_CUSTOMER.json  HUB_INCENTIVE_OFFER.json  HUB_MEMBERSHIP_PLAN.json  HUB_SEGMENT.json  LNK_CUSTOMER_COSTING.json  LNK_CUSTOMER_OFFER.json  LNK_MEMBERSHIP.json  LNK_RENEWAL_MEMBERSHIP.json  LSAT_CUSTOMER_COSTING.json  LSAT_CUSTOMER_OFFER.json  LSAT_MEMBERSHIP.json  PSA_PROFILER_CUSTOMER_CONTACT.json  PSA_PROFILER_CUSTOMER_OFFER.json  PSA_PROFILER_CUSTOMER_PERSONAL.json  PSA_PROFILER_CUST_MEMBERSHIP.json  PSA_PROFILER_ESTIMATED_WORTH.json  PSA_PROFILER_OFFER.json  PSA_PROFILER_PERSONALISED_COSTING.json  PSA_PROFILER_PLAN.json  PSA_USERMANAGED_SEGMENT.json  SAT_CUSTOMER.json  SAT_CUSTOMER_CONTACT_DETAILS.json  SAT_CUSTOMER_DERIVED.json  SAT_INCENTIVE_OFFER.json  SAT_MEMBERSHIP_PLAN_DETAIL.json  SAT_MEMBERSHIP_PLAN_VALUATION.json  SAT_SEGMENT.json  STG_PROFILER_CUSTOMER_CONTACT.json  STG_PROFILER_CUSTOMER_OFFER.json  STG_PROFILER_CUSTOMER_PERSONAL.json  STG_PROFILER_CUST_MEMBERSHIP.json  STG_PROFILER_ESTIMATED_WORTH.json  STG_PROFILER_OFFER.json  STG_PROFILER_PERSONALISED_COSTING.json  STG_PROFILER_PLAN.json
Virtual_EDW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Virtual_EDW/Schema/: interfaceDataWarehouseAutomationMetadata.json
Virtual_EDW/Templates/: loadPatternHubInsertIntoDirectWrapper.Handlebars  loadPatternHubInsertIntofromSTG.Handlebars  loadPatternHubView.handlebarsBackup_20221213110017  loadPatternHubView_DBT_Snowflake.Handlebars  loadPatternLinkInsertIntofromSTG.Handlebars  loadPatternLinkSatelliteInsertInto.Handlebars  loadPatternLinkSatelliteReinitialisation.Handlebars  loadPatternLinkView.Handlebars  loadPatternLinkViewNoHash.Handlebars  loadPatternPersistentStagingAreaInsertInto.Handlebars  loadPatternSatelliteInsertInto.Handlebars  loadPatternSatelliteReinitialisation.Handlebars  loadPatternStagingGenerateTables.Handlebars  loadPatternStagingView.Handlebars  (+98 more)
(+108 files in other folders)
