<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TEAM_Library">
      <HintPath>..\..\TEAM\Team_Library\bin\Debug\netstandard2.0\TEAM_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
